/*控制popover大小*/
.popover{max-width:500px;width:500px;}
/*popover内容格式*/
.popover-content{padding:20px;}
.font-c-999{color:#999;}
.userTooltip__msg .tooltip__community{margin:0 8px 0 0;}
.userTooltip__head{width:25%;}
.userTooltip__msg{width:75%;padding-left:10px;}
.m-bottom-6{margin-bottom:6px;}
.userTooltip__number{margin:6px 0 0 0;padding-top:10px;border-top:1px solid #e1e1e1;}
.userTooltip__number>li{width:20%;}
.m-left-10{margin-left:10px;}
.m-bottom-4{margin-bottom:4px;}