<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>toolTip</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/tooltip.css" rel="stylesheet">
</head>
<body>
<div class="row">
	<div class="col-md-6">
		<button class="tooltip_1" data-container="body" data-toggle="popover" data-placement="auto" data-content="Show me">showMe</button>
		<pre>
			点击显示内容
			$(".tooltip_1").popover();
		</pre>
		<p>显示的HTML</p>
		<div id="myHtml">
			<div>
				<div class='clearfix'>
				  <div class="userTooltip__head pull-left text-center">
				      <p class="avatar-md-container">
				        <img class='img-circle avatar-md' src="img/beautiful1.jpg" alt="beautiful1" style="width: 100px;height: 100px">
				      </p>
				  </div>
				  <div class="userTooltip__msg pull-right">
				      <p class='m-bottom-6'><b class='font-16'>this is a beautiful woman</b></p >
				      <p><span>makings</span></p>     
				      <p><span class='font-c-999'>
				      Its unique design, novel style, modern romantic style with the unique and noble elegant temperament
				      </span></p >
				  </div>
				</div>
				<ul class='userTooltip__number list-inline text-center'>
				  <li>
				    <div><b>Face score</b></div>
				    <p class='m-bottom-4'><span class='font-16'>96</span></p>
				  </li>
				  <li class='m-left-10'>
				    <div><b>makings</b></div>
				    <p class='m-bottom-4'><span class='font-16'>94</span></p>
				  </li>
				  <li class='m-left-10'>
				    <div><b>classification</b></div>
				    <p class='m-bottom-4'><span class='font-16'>fresh</span></p>
				  </li>
				</ul>
			</div>
		</div>
	</div>
	<div class="col-md-6">
		<button class="tooltip_2" data-container="body" data-toggle="popover" data-placement="auto">Show Html</button>
	</div>	
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
	$(function(){
		// 设定全局计时器对象
		var timer;

		$(".tooltip_1").popover();

		$(".tooltip_2").popover({ trigger: "manual" , html: true, animation:false,
		  content: $('#myHtml').html()
		}).on("mouseenter", function () {
		        var _this = this;
		        // 触发对象
		        var aaa = $(this);
		        // 设定计时器
		        timer = setTimeout(function () {
		        	// 如果需要动态生成内容可以在此添加ajax请求
/*		        	 $.ajax({
		        	 	...
		        	 	success: function(){
		        	 		// 更改popover内容
		        	 		aaa.attr('data-content', content)
		        	 	}
		        	 })*/
		            aaa.popover("show");
		            // 在响应时间之前鼠标移除隐藏popover,清除计时器
		            $(".popover").on("mouseleave", function () {
		                clearTimeout(timer);
		                aaa.popover('hide');
		            });            
		        }, 1000); 
		    }).on("mouseleave", function () {
		        var _this = this;
		        // 设定隐藏popover计时器
		        setTimeout(function () {
		          
		            if (!$(".popover:hover").length) {
		            	// 清除计时器
		                if (timer != null) {
		                  clearTimeout(timer);
		                }                
		                $(_this).popover("hide");
		            }
		        }, 300);
		});

	})
</script>	
</body>
</html>